{
  "expo": {
    "name": "ECP Pakistan",
    "slug": "govt-app",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/ecp-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/ecp-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#006233"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.govtapp.election",
      "versionCode": 12,
      "adaptiveIcon": {
        "backgroundColor": "#006233",
        "foregroundImage": "./assets/ecp-logo.png"
      }
    },
    "plugins": [
      "./plugins/withAndroidCleartext.js",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "web": {
      "favicon": "./assets/ecp-logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "2d135e4e-5d87-4da4-a66d-54e31969b725"
      }
    },
    "owner": "userstyfdr"
  }
}
